# telegrambot

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  docker.env  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/com/github/newstelegrambot/newstelegrambot/: NewsTelegramBotApplication.java  WeatherClient.java  WeatherClientImpl.java
src/main/java/com/github/newstelegrambot/newstelegrambot/bot/: NewTelegramBot.java
src/main/java/com/github/newstelegrambot/newstelegrambot/command/: Command.java  CommandContainer.java  CommandName.java  CurrentWeather.java  CurrentWeatherCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/newstelegrambot/newstelegrambot/dto/: Codes.java  DataClass.java  ParamRequests.java  Parameters.java  SmallData.java  Weather.java  WeatherInfo.java
src/main/java/com/github/newstelegrambot/newstelegrambot/repository/: TelegramUserRepository.java
src/main/java/com/github/newstelegrambot/newstelegrambot/repository/entity/: TelegramUser.java
src/main/java/com/github/newstelegrambot/newstelegrambot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/com/github/newstelegrambot/newstelegrambot/: NewsTelegramBotApplicationTests.java  WeatherClientImplTest.java
src/test/com/github/newstelegrambot/newstelegrambot/command/: AbstractCommandTest.java  CommandContainerTest.groovy  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  UnknownCommandTest.java
src/test/com/github/newstelegrambot/newstelegrambot/service/: SendBotMessageServiceTest.groovy
src/test/java/com/github/newstelegrambot/newstelegrambot/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NewsTelegramBotApplicationTests.java  NoCommandTest.java  SendBotMessageServiceTest.java  StartCommandTest.java  StopCommandTest.java  TelegramUserRepositoryIT.java  UnknownCommandTest.java  WeatherClientImplTest.java
src/test/java/com/github/newstelegrambot/newstelegrambot/command/: AbstractCommandTest.java  CommandContainerTest.groovy  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java
src/test/java/com/github/newstelegrambot/newstelegrambot/repository/: TelegramUserRepositoryIntegrationTest.java
src/test/java/com/github/newstelegrambot/newstelegrambot/service/: SendBotMessageServiceTest.groovy
src/test/resources/: application-test.properties
src/test/resources/sql/: telegram_user_test_db.sql
