#Telegram_bot_config
bot.username=gazetawroclawska_bot
bot.token=1906877601:AAHNACDy8SETXXamT9jUYHqS72f-DP15iA4

#Database_config
spring.datasource.url=jdbc:mysql://ntb_db:3308/ntb_db
spring.datasource.username=user
spring.datasource.password=Ab1996482!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Turn_off_chek_for_flayway_version
#spring.flyway.enabled=false